# Generated by Django 2.1.5 on 2019-02-27 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20190226_1034'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='image_height',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='customuser',
            name='image_width',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='image',
            field=models.ImageField(blank=True, height_field='image_height', null=True, upload_to='images', width_field='image_width'),
        ),
    ]
