# Generated by Django 2.1.5 on 2019-02-27 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20190227_1337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='image',
            field=models.ImageField(blank=True, height_field='image_height', null=True, upload_to='', width_field='image_width'),
        ),
    ]
