# Generated by Django 2.1.5 on 2019-03-15 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20190227_2158'),
    ]

    operations = [
        migrations.CreateModel(
            name='TenthMark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('oriya', models.IntegerField()),
                ('english', models.IntegerField()),
                ('hin_san', models.IntegerField()),
                ('math', models.IntegerField()),
                ('science', models.IntegerField()),
                ('history', models.IntegerField()),
                ('geography', models.IntegerField()),
            ],
        ),
    ]
