# Generated by Django 2.1.5 on 2019-03-15 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_tenthmark'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tenthmark',
            name='name',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
