# Generated by Django 2.1.5 on 2019-03-15 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20190315_1741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tenthmark',
            name='name',
            field=models.CharField(max_length=20),
        ),
    ]
