# Generated by Django 2.1.5 on 2019-02-25 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique='True')),
                ('time', models.DateTimeField(auto_now_add=True, verbose_name='Created on')),
            ],
        ),
    ]
